<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"shrinkIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对象及其内存管理">
<meta name="keywords" content="drp">
<meta property="og:type" content="article">
<meta property="og:title" content="java内存管理">
<meta property="og:url" content="http://yoursite.com/blog/2019/04/15/java内存管理/index.html">
<meta property="og:site_name" content="Drp的学习笔记">
<meta property="og:description" content="对象及其内存管理">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-15T10:19:10.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java内存管理">
<meta name="twitter:description" content="对象及其内存管理">





  
  
  <link rel="canonical" href="http://yoursite.com/blog/2019/04/15/java内存管理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java内存管理 | Drp的学习笔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drp的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">日常总结</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    
      
    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/976772537" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2019/04/15/java内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空傲">
      <meta itemprop="description" content="blog by drp|ू·ω·` )">
      <meta itemprop="image" content="/blog/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drp的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java内存管理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-15 11:54:04 / Modified: 10:19:10" itemprop="dateCreated datePublished" datetime="2019-04-15T11:54:04Z">2019-04-15</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="对象及其内存管理"><a href="#对象及其内存管理" class="headerlink" title="对象及其内存管理"></a>对象及其内存管理</h3><a id="more"></a>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>1.形参：在方法签名中定义的局部变量，随方法结束而消亡。</p>
<p>2.方法内的局部变量： 必须在方法内显式初始化，随方法结束而消亡。</p>
<p>3.代码块内的局部变量： 在代码块内显式初始化，随代码块结束而消亡。</p>
<p><strong>局部变量的作用时间短暂，都被存储在栈内存中</strong></p>
<p>被static修饰被称为<strong>静态变量</strong>或<strong>类变量</strong></p>
<p>未被static修饰称为<strong>非静态变量</strong>或<strong>实例变量</strong></p>
<p>static 只能修饰类里的成员，不能修饰外部类，不能修饰局部变量、局部内部类。</p>
<h4 id="变量属性"><a href="#变量属性" class="headerlink" title="变量属性"></a>变量属性</h4><p>在同一个JVM内，每个类只对应一个Class对象，但每个类可以创建多个java对象。</p>
<p>同一个JVM内的一个类的<strong>类变量</strong>只需要一块内存空间</p>
<p>实例变量每创建一个对象，就需要分配一块内存空间</p>
<h4 id="实例变量的初始化时机"><a href="#实例变量的初始化时机" class="headerlink" title="实例变量的初始化时机"></a>实例变量的初始化时机</h4><p>从程序运行的角度来看，每次程序创建java对象是都需要为实例变量分配内存空间，并对实例初始化。</p>
<p>从语法的角度上：</p>
<ul>
<li><p>定义实例变量时初始化</p>
</li>
<li><p>非静态初始化块中对实例变量初始化</p>
</li>
<li><p>构造器中对实例变量指定初始值</p>
</li>
</ul>
<p>JDK提供了 javap <options> <classes>…</classes></options></p>
<ul>
<li>-c 分解代码，显示没给方法的具体字节码</li>
<li>-l 用于指定显示行号和局部变量列表</li>
<li><p>-public|protected|package|private 用于指定显示那种级别的类成员，分别对应四种访问控制权限</p>
</li>
<li><p>-verbose 用于指定显示更进一步的详细信息。</p>
</li>
</ul>
<h4 id="类变量的初始化时机"><a href="#类变量的初始化时机" class="headerlink" title="类变量的初始化时机"></a>类变量的初始化时机</h4><p>类变量属于java类本身，每个JVM对一个java类只初始化一次，因此只有每次运行java程序时，才会初始化该java类，才会对该类的类变量分配内存空间，并执行初始化。</p>
<ul>
<li><p>定义类变量是指定初始值</p>
</li>
<li><p>静态初始化块中对类变量正定初始值</p>
</li>
</ul>
<h5 id="java引用的种类"><a href="#java引用的种类" class="headerlink" title="java引用的种类"></a>java引用的种类</h5><p>通过new关键字来创建java对象，即可视为java对象申请内存空间，jvm会在堆内存中为每个对象分配内存空间。</p>
<p>当一个对象失去引用时，JVM的垃圾回收机制会自动清除他们，并回收他们所占用的内存空间</p>
<p>对于单线程的程序而言，整个程序只有一条main线程，主线程到对象如果是可达的，垃圾回收就不会回收它，如果某个对象不可达，那么就认为这个对象不可再被引用，垃圾回收就会主动回收它。</p>
<p>当一个对象在内存中运行时，可以根据其对应的有向图中的状态，把他们所处的状态分为如下三种。</p>
<ul>
<li><p>可达状态：当一个对象被创建后，有一个以上的引用变量引用他。在有向图中可以从起始顶点导航到该对象，那么他就处于可达状态，程序可以通过引用变量来调用该对象的属性和方法。</p>
</li>
<li><p>可恢复状态： 如果程序中某个对象不再有任何引用变量引用他，他将先进入可恢复状态，此时从有向图的起始顶点不能再导航到该对象。这种状态下，系统的垃圾回收机制准备回收该对象所占用的内存，在回收该对象之前，系统会调用可恢复状态的对象的finalize方法进行资源清理，如果系统调用finalize方法重新让一个以上的引用变量引用该对象，则这个对象会再次变为可达状态，否则将进入不可达状态。</p>
</li>
<li><p>不可达状态： 当对象的所有关联被切断，且系统调用所有对象的finalize方法依然没有使该对象变成可达状态后，这个对象将永久性地失去引用，最后变为不可 达状态。</p>
</li>
</ul>
<p>只有将一个对象处于不可达状态，系统才会真正的回收该对象所占有的资源。</p>
<p>对于垃圾回收机制来说，判断一个对象是否可回收的标准就在于该对象是否可以被引用，因此引用页是JVM进行内存管理的一个重要的概念。</p>
<p>从JDK1.2开始，JAVA在java.lang.ref包下提供了三个类：SoftReference、PhantomReference和WeakReference</p>
<p><strong>1. 强引用</strong></p>
<p>  这是java中最常见的引用方式，程序创建一个对象，并把这个对象副歌一个引用变量，这个引用变量就是强引用。</p>
<p>  当一个对象被一个或一个以上强引用对象所引用时，是出于可达状态的，不会被垃圾回收清理掉。</p>
<p>  因为JVM肯定不会回收被强引用所引用的java对象，因此强引用是造成Java内存泄漏的主要原因之一。</p>
<p><strong>2. 软引用</strong></p>
<p>  软引用需要通过SoftReference类来实现，当一个对象只具有软引用时，他可能被来及回收机制回收。对于只有引用的对象而言，当系统内存空间足够时，不会被回收，程序可以使用该对象，当内存空间不足时，系统会回收它。</p>
<p>  当程序需要大量创建某个类的新对象，而且有可能重新访问与创建的老对象时，可以充分使用软引用来解决内存紧张的难题。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123; ... &#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoftReferenceTest</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    SoftReference&lt;Person&gt;[] people =</span><br><span class="line">    <span class="keyword">new</span> SoftReference[<span class="number">1000</span>];</span><br><span class="line">    people.forEach(person -&gt; person = <span class="keyword">new</span> SoftReference(<span class="keyword">new</span> Person(..,..,..)));</span><br><span class="line">    <span class="comment">//通知系统进行垃圾回收</span></span><br><span class="line">    System.gc();</span><br><span class="line">    System.runFinalization();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  在内存充足时SoftReference引用的作用于普通强引用的作用效果完全一样。</p>
<p>  当内存不足时软引用所引用的内存对象将被回收</p>
<p>  可以通过指定较小的JVM堆内存来观察软引用的变化<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Xmx2m -Xms2m SoftReferenceTest</span><br></pre></td></tr></table></figure></p>
<p>  如果在此时使用的不是软引用而是强引用，则系统会抛出OutOfMemoryError简称OOM，终止程序运行。</p>
<p><strong>3. 弱引用</strong></p>
<p>  弱引用与软引用有点相似，区别自傲与软应用所引用对象的生命周期短。软引用通过WeakReference类实现，弱引用与软引用很像，但弱引用的引用级别更低。对于只有弱引用的对象而言，当系统垃圾回收机制运行时，不管系统内存是否足够，总会回收该对象所占用的内存。</p>
<p>  弱引用具有很大的不确定性，因为每次垃圾回收机制执行时都会回收引用所引用的对象，而垃圾回收机制不受控制，因此在获取若引用对象是要小心空指针异常。通过若引用获取的对象可能为null。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//取出弱引用所引用的对象</span></span><br><span class="line">obj = wr.get();</span><br><span class="line"><span class="keyword">if</span>(obj == <span class="keyword">null</span>)&#123;</span><br><span class="line">  <span class="comment">//重新创建新的对象，在次将弱引用引用该对象</span></span><br><span class="line">  wr = <span class="keyword">new</span> WeakReference(recreateIt());</span><br><span class="line">  obj = wr.get();</span><br><span class="line">&#125;</span><br><span class="line">...<span class="comment">//操作obj对象</span></span><br><span class="line">obj = <span class="keyword">null</span> <span class="comment">//切断联系</span></span><br></pre></td></tr></table></figure>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">obj = wr.get();</span><br><span class="line"><span class="keyword">if</span>(obj == <span class="keyword">null</span>)&#123;</span><br><span class="line">  <span class="comment">//重新创建一个新的对象</span></span><br><span class="line">  obj = recreateIt();</span><br><span class="line">  wr = <span class="keyword">new</span> WeakReference(obj);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">obj = <span class="keyword">null</span></span><br></pre></td></tr></table></figure>
<p> 在上述代码中均采用伪码，其中recreateIt方法用于生成obj对象。</p>
<p> 与WeakReference功能类似的还有WeakhashMap，当程序有大量Java对象需要使用软引用来引用时，可以考虑使用WeakHashMap来保存他们。</p>
<p><strong>4. 虚引用</strong></p>
<p>  软引用和若引用可以单独使用，但虚引用不能。虚引用单独使用没有意义。</p>
<p>  虚引用的主要作用是跟踪对象被垃圾回收的状态，程序可以通过检测与虚引用有关联的引用队列中是否包含指定的虚引用，从而了解虚引用所引用的对象是否即将回收。</p>
<p>  引用队列由java.lang.ref.ReferenceQueue 类表示，他用于保存被回收后对象的引用。</p>
<p>  虚引用通过PhantomReference 类实习，它完全类似于没有引用，如果一个对象只有一个虚引用，那么他和没有引用的效果大致相同。</p>
<p>  虚引用需要与ReferenceQueue联合使用</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PhantomReferenceTest</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    String str = <span class="keyword">new</span> String (<span class="string">"aaaa"</span>);</span><br><span class="line">    <span class="comment">//创建一个引用队列</span></span><br><span class="line">    ReferenceQueue&lt;String&gt; rq=</span><br><span class="line">    <span class="keyword">new</span> ReferenceQueue&lt;String&gt;();</span><br><span class="line">    <span class="comment">//创建虚引用，引用到字符串</span></span><br><span class="line">    PhantomReference&lt;String&gt; pr =</span><br><span class="line">    <span class="keyword">new</span> PhantomReference&lt;String&gt;(str , rq);</span><br><span class="line">    <span class="comment">//切断引用与对象之间的联系</span></span><br><span class="line">    str = <span class="keyword">null</span>；</span><br><span class="line">    <span class="comment">//程序不能通过虚引用来访问被引用的对象，所以此处输出null</span></span><br><span class="line">    System.out.println(pr.get());</span><br><span class="line">    <span class="comment">//召唤gc来回收垃圾</span></span><br><span class="line">    System.gc();</span><br><span class="line">    System.runFinalization();</span><br><span class="line">    <span class="comment">//取出引用队列最先进入队列中的引用与pr进行比较</span></span><br><span class="line">    System.out.println(rq.pooll() == pr);</span><br><span class="line">    <span class="comment">//结果返回true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  当程序强制垃圾回收后，只有虚引用引用的字符串对象会被回收，当引用的对象被回收后，对应的引用将被添加到关联的引用队列中。</p>
<p>  如果要使用这种特殊引用就不能就保留对象的强引用。如果保留了强引用，虚引用就是去了意义。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/14/Spring常用注解/" rel="next" title="Spring常用注解">
                <i class="fa fa-chevron-left"></i> Spring常用注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/head.jpg" alt="空傲">
            
              <p class="site-author-name" itemprop="name">空傲</p>
              <div class="site-description motion-element" itemprop="description">blog by drp|ू·ω·` )</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/976772537" title="GitHub &rarr; https://github.com/976772537" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://976772537@qq.com" title="邮箱 &rarr; https://976772537@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://976772537@qq.com" title="qq &rarr; https://976772537@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象及其内存管理"><span class="nav-number">1.</span> <span class="nav-text">对象及其内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量属性"><span class="nav-number">1.2.</span> <span class="nav-text">变量属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例变量的初始化时机"><span class="nav-number">1.3.</span> <span class="nav-text">实例变量的初始化时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类变量的初始化时机"><span class="nav-number">1.4.</span> <span class="nav-text">类变量的初始化时机</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#java引用的种类"><span class="nav-number">1.4.1.</span> <span class="nav-text">java引用的种类</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空傲</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/blog/js/utils.js?v=7.1.0"></script>

  <script src="/blog/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/blog/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/blog/js/scrollspy.js?v=7.1.0"></script>
<script src="/blog/js/post-details.js?v=7.1.0"></script>



  


  <script src="/blog/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
